upstream flasketlscheduler {
    server flasketlscheduler:5554;
}

server {
    listen 80;
    server_name _;

    location / {        
        proxy_pass http://flasketlscheduler;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        allow all;
    }
}
